{
  "name": "magicmirror",
  "version": "1.0.0",
  "description": "A simple angular2 page for displaying magic mirror stuff",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "server": "node server/app.js",
    "start": "concurrent \"npm run server\" \"npm run tsc:w\""
  },
  "author": "Matthew Bonig",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "google-auth-library": "^0.9.7",
    "googleapis": "^2.1.7",
    "node-rest-client": "^1.8.0"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "typescript": "^1.7.5"
  }
}
